public/app/tickets/ticket-detail.jade
.container
    h1 {{ticket.title}}
    .row
        .col-md-12
            .panel.panel-primary
                .panel-heading Contents
                .panel-body {{ticket.contents}}
                table.table.table-hover
                    thead.thead-inverse
                        tr(class="table-info")
                            th Type
                            th Published
                            th Writer
                            th Company
                    tbody
                        tr
                            td {{ticket.type[0]}}
                            td {{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}
                            td {{ticket.user_id}}
                            td {{ticket.company}}
        //.col-md-6
        //    h3 Published on {{ticket.published | date}}

public/app/tickets/ticket-detail.html
<div class="container"><h1>{{ticket.title}}</h1><div class="row"><div class="col-md-12"><div class="panel panel-primary"><div class="panel-heading">Contents</div><div class="panel-body">{{ticket.contents}}</div><table class="table table-hover"><thead class="thead-inverse"><tr class="table-info"><th>Type</th><th>Published</th><th>Writer</th><th>Company</th></tr></thead><tbody><tr><td>{{ticket.type[0]}}</td><td>{{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}</td><td>{{ticket.user_id}}</td><td>{{ticket.company}}</td></tr></tbody></table></div></div><!--.col-md-6--><!--    h3 Published on {{ticket.published | date}}--></div></div>
