public/app/tickets/ticket-list.html
<div class="container top-padding-med"><div class="pull-left"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeholder="Filter" class="form-control"/></div><div class="form-group margin-left-med"><!--item.value to be the value of the option and item.text will be the display value--><select ng-model="sortOrder" ng-options="item.value as item.text for item in sortOptions" class="form-control"></select></div></form></div><div class="pull-right"><a href="/tickets/add"><button class="btn btn-primary">티켓작성</button></a></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Type</th><th>Title</th><th>Published</th><th>Writer</th><th>Company</th></tr></thead><tbody><tr dir-paginate="ticket in tickets |filter: { type: 'open' } |filter: {user_id: user.username} | filter:searchText | orderBy:sortOrder:true | itemsPerPage: pageSize" current-page="currentPage.open" pagination-id="open"><td>{{ticket.type[0]}}</td><td><a href="tickets/{{ticket._id}}">{{ticket.title}}</a></td><td>{{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}</td><td>{{ticket.user_id}}</td><td>{{ticket.company}}</td></tr></tbody></table><div class="row"><div class="col-xs-12"><div class="text-center"><dir-pagination-controls boundary-links="true" template-url="../vendor/angularUtils-pagination/dirPagination.tpl.html" pagination-id="open"></dir-pagination-controls></div></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Type</th><th>Title</th><th>Published</th><th>Writer</th><th>Company</th></tr></thead><tbody><tr dir-paginate="ticket in tickets |filter: { type: 'hold' } |filter: {user_id: user.username} | filter:searchText | orderBy:sortOrder:true | itemsPerPage: pageSize" current-page="currentPage.hold" pagination-id="hold"><td>{{ticket.type[0]}}</td><td><a href="tickets/{{ticket._id}}">{{ticket.title}}</a></td><td>{{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}</td><td>{{ticket.user_id}}</td><td>{{ticket.company}}</td></tr></tbody></table><div class="row"><div class="col-xs-12"><div class="text-center"><dir-pagination-controls boundary-links="true" template-url="../vendor/angularUtils-pagination/dirPagination.tpl.html" pagination-id="hold"></dir-pagination-controls></div></div></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Type</th><th>Title</th><th>Published</th><th>Writer</th><th>Company</th></tr></thead><tbody><tr dir-paginate="ticket in tickets |filter: { type: 'close' } |filter: {user_id: user.username} | filter:searchText | orderBy:sortOrder:true | itemsPerPage: pageSize" current-page="currentPage.close" pagination-id="close"><td>{{ticket.type[0]}}</td><td><a href="tickets/{{ticket._id}}">{{ticket.title}}</a></td><td>{{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}</td><td>{{ticket.user_id}}</td><td>{{ticket.company}}</td></tr></tbody></table><div class="row"><div class="col-md-12"><div class="text-center"><dir-pagination-controls boundary-links="true" template-url="../vendor/angularUtils-pagination/dirPagination.tpl.html" pagination-id="close"></dir-pagination-controls></div></div></div></div>

public/app/tickets/ticket-list.jade
.container.top-padding-med
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeholder="Filter")
            .form-group.margin-left-med
                //item.value to be the value of the option and item.text will be the display value
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.text for item in sortOptions")
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Type
                th Title
                th Published
                th Writer
                th Company
        tbody
            tr(dir-paginate="ticket in tickets |filter: { type: 'open' } |filter: {user_id: user.username} | filter:searchText | orderBy:sortOrder | itemsPerPage: pageSize" current-page="currentPage.open" pagination-id="open")
                td {{ticket.type[0]}}
                td
                    a(href="tickets/{{ticket._id}}") {{ticket.title}}
                td {{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}
                td {{ticket.user_id}}
                td {{ticket.company}}
    .row
        .col-xs-12
            .text-center
                dir-pagination-controls(boundary-links="true" template-url="../vendor/angularUtils-pagination/dirPagination.tpl.html" pagination-id="open")

    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Type
                th Title
                th Published
                th Writer
                th Company
        tbody
            tr(dir-paginate="ticket in tickets |filter: { type: 'hold' } |filter: {user_id: user.username} | filter:searchText | orderBy:sortOrder | itemsPerPage: pageSize" current-page="currentPage.hold" pagination-id="hold")
                td {{ticket.type[0]}}
                td
                    a(href="tickets/{{ticket._id}}") {{ticket.title}}
                td {{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}
                td {{ticket.user_id}}
                td {{ticket.company}}
    .row
        .col-xs-12
            .text-center
                dir-pagination-controls(boundary-links="true" template-url="../vendor/angularUtils-pagination/dirPagination.tpl.html" pagination-id="hold")

    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Type
                th Title
                th Published
                th Writer
                th Company
        tbody
            tr(dir-paginate="ticket in tickets |filter: { type: 'close' } |filter: {user_id: user.username} | filter:searchText | orderBy:sortOrder | itemsPerPage: pageSize" current-page="currentPage.close" pagination-id="close")
                td {{ticket.type[0]}}
                td
                    a(href="tickets/{{ticket._id}}") {{ticket.title}}
                td {{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09}}
                td {{ticket.user_id}}
                td {{ticket.company}}
    .row
        .col-md-12
            .text-center
                dir-pagination-controls(boundary-links="true" template-url="../vendor/angularUtils-pagination/dirPagination.tpl.html" pagination-id="close")
