public/app/tickets/ticket-add.html
<div class="container"><div class="well"><form name="ticketaddForm" class="form-horizontal"><fieldset><legend>New Ticket</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input id="title" type="text" placeholder="title" ng-model="title" required="required" class="form-control"/></div></div><div class="form-group"><label for="contents" class="col-md-2 control-label">Contents</label><div class="col-md-10"><textarea id="contents" row="8" ng-model="contents" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="type" class="col-md-2 control-label">Type</label><div class="col-md-10"><select id="type" ng-model="type" required="required" class="c-select form-control"><option value="open">open</option><option value="hold">hold</option><option value="close">close</option></select></div></div><div class="form-group"><label for="writer" class="col-md-2 control-label">Writer</label><div class="col-md-10"><select id="writer" ng-model="user_id" required="required" class="c-select form-control"><option value="{{user.username}}">{{user.username}}</option></select></div></div><div class="form-group"><label for="company" class="col-md-2 control-label">Company</label><div class="col-md-10"><select id="company" ng-model="company" required="required" class="c-select form-control"><option value="{{user.company}}">{{user.company}}</option></select></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="create();" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>

public/app/tickets/ticket-add.jade
.container
    .well
        form.form-horizontal(name="ticketaddForm")
            fieldset
                legend New Ticket
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(id="title", type="text", placeholder="title", ng-model="title", required)
                .form-group
                    label.col-md-2.control-label(for="contents") Contents
                    .col-md-10
                        textarea.form-control(id="contents", row="8",ng-model="contents", required)
                .form-group
                    label.col-md-2.control-label(for="type") Type
                    .col-md-10
                        select.c-select.form-control(id="type", ng-model="type", required)
                            option(value="open") open
                            option(value="hold") hold
                            option(value="close") close
                .form-group
                    label.col-md-2.control-label(for="writer") Writer
                    .col-md-10
                        select.c-select.form-control(id="writer", ng-model="user_id", required)
                            option(value="{{user.username}}") {{user.username}}
                .form-group
                    label.col-md-2.control-label(for="company") Company
                    .col-md-10
                        select.c-select.form-control(id="company", ng-model="company", required)
                            option(value="{{user.company}}") {{user.company}}
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="create();", ng-disabled="signupForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel
