public/app/main/main.jade
.container
    .jumbotron
        h1 SB-Network
        p Welcome to SBNetwork Ticket!
        p please login and drop the tickets.
    //.row
    //    .col-md-6
    //        div(ng-include="'/partials/main/featured-courses'")
    //    .col-md-6
    //        div(ng-include="'/partials/main/new-courses'")
    //.row(ng-show="identity.isAuthenticated()")
    .row
        .col-md-12
            div(ng-include="'/partials/main/tickets-open'")
    .row
        .col-md-6
            div(ng-include="'/partials/main/tickets-hold'")
        .col-md-6
            div(ng-include="'/partials/main/tickets-close'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>SB-Network</h1><p>Welcome to SBNetwork Ticket!</p><p>please login and drop the tickets.</p></div><!--.row--><!--    .col-md-6--><!--        div(ng-include="'/partials/main/featured-courses'")--><!--    .col-md-6--><!--        div(ng-include="'/partials/main/new-courses'")--><!--.row(ng-show="identity.isAuthenticated()")--><div class="row"><div class="col-md-12"><div ng-include="'/partials/main/tickets-open'"></div></div></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/tickets-hold'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/tickets-close'"></div></div></div></div>
