public/app/main/tickets-close.jade
.panel.panel-primary
    .panel-heading.text-center CLOSE TICKET
    .panel-body
        .row(ng-repeat="ticket in tickets | filter:{type: 'close'} |filter: {user_id: user.username} | orderBy:'published':true | limitTo:10")
            .col-md-6 {{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09 }}
            .col-md-6
                a(href="/tickets/{{ticket._id}}") {{ticket.title}}

public/app/main/tickets-close.html
<div class="panel panel-primary"><div class="panel-heading text-center">CLOSE TICKET</div><div class="panel-body"><div ng-repeat="ticket in tickets | filter:{type: 'close'} |filter: {user_id: user.username} | orderBy:'published' | limitTo:10" class="row"><div class="col-md-6">{{ticket.published | date : 'yy년 M월 d일 hh:mm a' : +09 }}</div><div class="col-md-6"><a href="/tickets/{{ticket._id}}">{{ticket.title}}</a></div></div></div></div>
